{
  "name": "romas-attendance-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node patch-invoice-romas-branding.cjs && node patch-hr-admin-business-access.cjs && node patch-supabase-egress-optimization.cjs && node patch-payroll-adjustment-deferral.cjs && node patch-coe-a4-pdf.cjs && node patch-coe-esign-workflow.cjs && node patch-coe-assigned-signatory.cjs && node patch-coe-address-compensation.cjs && vite build",
    "test:attendance": "node --test tests/attendance-undertime-policy.test.js",
    "test:egress": "node --test tests/supabase-egress-optimizer.test.cjs",
    "test:payroll-deferral": "node --test tests/payroll-adjustment-deferral.test.cjs",
    "test:coe-pdf": "node --test tests/coe-a4-pdf-patch.test.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:coe-esign": "node --test tests/coe-esign-workflow-patch.test.cjs tests/coe-esign-workflow-migration.test.cjs",
    "test:coe-fields": "node --test tests/coe-address-compensation.test.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "fflate": "^0.8.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}